@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')


body
    font-family: 'Roboto', sans-serif
    background-color: #f5f5f5
    color: #333
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    text-align: center
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")


.error-container
    background-color: #fff
    padding: 40px
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.1)
    max-width: 500px
    width: 100%
    animation: fadeIn 1s ease-in-out

h1
    font-size: 6rem
    color: #e74c3c
    margin: 0

h2
    font-size: 2rem
    color: #333
    margin: 20px 0

p
    font-size: 1.2rem
    margin: 20px 0

a
    display: inline-block
    margin-top: 20px
    padding: 10px 20px
    background-color: #4CAF50
    color: white
    text-decoration: none
    border-radius: 5px
    transition: background-color 0.3s ease, transform 0.3s ease
    font-family: "Poetsen One", sans-serif
    font-weight: 400
    font-style: normal

    &:hover
        background-color: #45a049
        transform: scale(1.05)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@media screen and (max-width: 768px)
    .error-container
        padding: 17px
        width: 77%