
*
    margin: 0
    padding: 0
    
    
body
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")    
    
    
    
.container3
    display: flex
    width: 100%
    justify-content: center
    .container
        background: #D0F0C0
        margin-bottom: 9rem
        margin-top: 9rem
        width: 42%
        padding: 1rem
        .container2
            display: flex
            flex-direction: column
            align-items: center
            .titulo
                margin-top: 2rem
                margin-bottom: 2.5rem
                font-family: "Noto Sans", sans-serif
                font-weight: 686
                font-style: normal
                font-size: 33px
                hr
                    height: 5px
                    background: black

            .tablas 
                width: 65%
                margin-bottom: 1rem
                margin-top: 1.4rem
                form
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    h1
                        font-family: "Roboto", sans-serif
                        font-weight: 400
                        font-style: normal
                        font-size: 26px


                    .add-button 
                        display: inline-flex
                        align-items: center
                        justify-content: center
                        background-color: #4CAF50
                        color: white
                        border: none
                        border-radius: 5px
                        padding: 10px 20px
                        font-size: 16px
                        cursor: pointer 
                        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease
                        font-family: "Poetsen One", sans-serif
                        font-weight: 400
                        font-style: normal
                        i
                            margin-left: 8px

                        &:hover 
                            background-color: #45a049
                            transform: scale(1.05)
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

                        &:active 
                            background-color: #3e8e41
                            transform: scale(0.95)

                        &:focus 
                            outline: none
                            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5)

                        &:disabled 
                            background-color: #c8e6c9
                            color: #a5d6a7
                            cursor: not-allowed
                            box-shadow: none
                            transform: none


@media screen and (max-width: 768px)    
    .container3
        .container
            width: 76%
            .titulo2
                display: flex
                width: 100%
                .titulo
                    font-size: 23px
            .tablas
                form
                    flex-direction: column
                    .add-button
                        margin-top: 15px
                        font-size: 14px