@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

// Variables
$primary-color: #4CAF50
$primary-color2: #db2f2f
$secondary-color: #45a049
$secondary-color2: #8a1919
$accent-color: #3e8e41
$light-color: #bfffb2
$gray-color: #888
$hover-color: rgba(76, 175, 80, 25%)


// Base styles
body
    font-family: 'Roboto', sans-serif
    background-color: $light-color
    color: #333
    margin: 0
    padding: 0
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")

h1
    color: $primary-color
    font-size: 2.5rem
    margin-top: 2rem
    margin-bottom: 30px

h1, h2
  margin-bottom: 20px

button
  font-family: 'Roboto', sans-serif
  font-weight: 500
  border: none
  cursor: pointer
  transition: all 0.3s ease

.container2
    display: flex
    width: 100%
    justify-content: center
    .container
        background-color: white
        margin-bottom: 8rem
        margin-top: 8rem
        width: 95%
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        display: flex
        flex-direction: column
        align-items: center
        h1
            animation: entrada3 .5s ease .5s forwards
            opacity: 0
        .carrito
            padding: 20px
            display: flex
            justify-content: center
            width: 100%
            .container-lista,.container-product
                display: flex
                flex-direction: column
                width: 50%
                align-items: center
            .titulo,.titulo2
                display: flex
                justify-content: center
                flex-direction: column
                opacity: 0
                animation: entrada3 1s ease 1s forwards
                margin-bottom: 17px
                align-items: center
                h2
                    margin-bottom: 3px
                hr
                    width: 150%
                    height: 3px
                    background: black
            .cart-item
                justify-content: space-between
                align-items: center
                padding: 15px
                display: flex
                width: 75%
                margin-bottom: 1rem
                opacity: 0
                animation: entrada2 1.3s ease-out 1.5s forwards
                background-color: $hover-color
                border-radius: 10px
                button
                    background-color: $primary-color2
                    color: white
                    padding: 10px 15px
                    border-radius: 5px
                    font-size: .9rem

                    &:hover
                        background-color: $secondary-color2
                        transform: scale(1.05)
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

                    &:active
                        background-color: $accent-color
                        transform: scale(0.95)
                i
                    margin-left: 5px
                h2
                    font-size: 1.3rem
                p
                    font-size: .9rem
    .comprar
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 2rem
        margin-top: 1rem
        opacity: 0
        animation: entrada3 1.3s ease 1.9s forwards
        #abrir
            position: relative
            display: inline-block
            padding: 10px 30px
            background-color: #4caf50
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            overflow: hidden
            font-size: 16px
            margin-left: 10px
            margin-right: 10px
            &:hover
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.175)
        .button-text
            transition: opacity .5s ease, visibility .5s ease
            font-family: "Poetsen One", sans-serif
            font-weight: 400
            font-style: normal
        .icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 20px
            opacity: 0
            visibility: hidden
            transition: opacity 0.5s ease, visibility 0.5s ease

        &:hover
            .button-text
                opacity: 0
                visibility: hidden
            .icon
                opacity: 1
                visibility: visible

@keyframes entrada2
  0%
    transform: translateX(-70px)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes entrada3
  0%
    opacity: 0
  100%
    opacity: 1