*
    margin: 0px
    padding: 0px
    
body
    background-color: #ddeffe

.container
    display: flex
    justify-content: center
    margin-top: 5rem
    margin-bottom: 10rem
    .contact-container
        background: #ffffff
        padding: 20px
        border-radius: 8px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        width: 90%
        max-width: 600px
        animation: fadeIn 1s ease-in-out
        h1
            text-align: center
            margin-bottom: 20px
            color: #333
            font-size: 24px
            font-family: "Merriweather", serif
            font-weight: 800
            font-style: normal
            i
                margin-left: 7px
        .form-group
            margin-bottom: 15px
            label
                display: block
                margin-bottom: 5px
                color: #555
                font-size: 16px
                font-family: "REM", sans-serif
                font-optical-sizing: auto
                font-weight: 176

            input,textarea
                width: 100%
                padding: 10px
                border: 1px solid #ddd
                border-radius: 4px
                transition: border-color 0.3s ease
                background-color: #f9f9f9

                &:focus
                    border-color: #5cb85c
                    outline: none
                    background-color: #e6f7ff

        .submit
            width: 100%
            padding: 10px
            border: none
            border-radius: 4px
            background-color: #5cb85c
            color: white
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s ease
            font-family: "Poetsen One", sans-serif
            font-weight: 400
            font-style: normal
            &:hover
                background-color: #4cae4c

        .contact-info
            margin-top: 20px
            text-align: center
            &:hover
                    text-decoration: underline
                    cursor: pointer
            p
                margin: 5px 0
                font-size: 16px
                font-family: "REM", sans-serif
                font-optical-sizing: auto
                font-weight: 176
                




@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1


@media screen and (max-width: 768px)