*
    margin: 0
    padding: 0
    
body
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")



.container2
    display: flex
    justify-content: center

    .container
        margin-top: 9rem
        margin-bottom: 9rem
        display: flex
        justify-content: center
        flex-direction: column
        background: #D0F0C0
        width: 55%
        border-radius: 17px
        box-shadow: 20px 13px 5px 2px rgba(0, 0, 0, 0.5)
        .form1
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            margin-bottom: 2rem
        
            .titulo
                display: flex
                margin-top: 1.5rem
                width: 100%
                align-items: center
                justify-content: center
                #button
                    width: 6%
                    margin-left: 1rem
                    background-color: #a3d9a5 // Fondo verde claro similar al input
                    border: 2px solid #70af85 // Borde verde más oscuro
                    color: #2f4f4f // Texto verde oscuro
                    border-radius: 5px
                    padding: 10px 15px
                    font-size: 16px
                    cursor: pointer
                    display: inline-flex
                    transition: all 0.3s ease
                    i
                        margin-right: 5px
                        font-size: 20px
                        transition: transform 0.3s ease

                    &:hover
                        background-color: #86c391 // Fondo un poco más oscuro
                        border-color: #5e9e6f // Borde un poco más oscuro

                    &:focus
                        background-color: #70af85 // Fondo más oscuro
                        border-color: #5e9e6f // Borde más oscuro
                        box-shadow: 0 0 5px 2px rgba(112, 175, 133, 0.5)

                    &:active
                        background-color: #5e9e6f // Fondo aún más oscuro
                        border-color: #4a8c5c // Borde aún más oscuro
                        transform: scale(0.98)

                    &:hover i
                        transform: scale(1.1) // Efecto de agrandamiento del icono al hover

                    &:focus i
                        transform: scale(1.1)
                h1
                    margin-right: 20px
                    font-family: "Merriweather", serif
                    font-weight: 800
                    font-style: normal
                .input-text
                    background-color: #f0fdf4 // Fondo verde claro
                    border: 2px solid #a3d9a5 // Borde verde
                    border-radius: 5px
                    padding: 10px 15px
                    font-size: 16px
                    color: #2f4f4f // Texto verde oscuro
                    outline: none
                    transition: all 0.3s ease

                    &:hover
                        background-color: #e1f8e9 // Fondo un poco más oscuro
                        border-color: #86c391 // Borde un poco más oscuro

                    &:focus
                        background-color: white // Fondo más oscuro
                        border-color: #70af85 // Borde más oscuro
                        box-shadow: 0 0 5px 2px rgba(112, 175, 133, 0.5)

                    &:active
                        background-color: white // Fondo aún más oscuro
                        border-color: #5e9e6f // Borde aún más oscuro

                    &::placeholder
                        color: #9abf9b // Color del placeholder
                        font-style: italic
        .cont-no-item
            display: flex
            flex-direction: column
            margin-bottom: 3rem
            align-items: center
            margin-top: 2rem
            .no-item
                display: flex
                justify-content: center
                font-size: 20px
                margin-bottom: 5px
            hr
                height: 3px
                background: black
                margin-bottom: 20px
                width: 50%
        .div-boton-volver
            display: flex
            justify-content: center
            .back-button
                display: flex
                align-items: center
                justify-content: center
                padding: 10px 20px
                background-color: #2c3e50 // Color de fondo del botón
                color: #fff // Color del texto
                border: 2px solid #2c3e50 // Mismo color que el fondo para mantener consistencia
                border-radius: 5px
                font-size: 16px
                cursor: pointer
                transition: all 0.3s ease
                position: relative
                overflow: hidden
                width: 21%
                margin-bottom: 1rem
                a
                    color: inherit
                    text-decoration: none
                    font-family: "Poetsen One", sans-serif
                    font-weight: 400
                    font-style: normal

                i
                    margin-right: 10px
                    transition: transform 0.3s ease

                &:hover
                    background-color: #1abc9c // Color de fondo al pasar el mouse
                    color: #fff
                    border-color: #1abc9c

                    i
                        transform: translateX(-5px) // Desplazar el icono a la izquierda al hacer hover

                    &::before
                        transform: translateX(0)


    .productos
        width: 100%
        margin-top: 2rem
        display: flex
        flex-direction: column
        margin-bottom: 1.4rem
        .producto
            display: flex
            margin-bottom: 1rem
            .form2
                display: flex
                width: 100%
                justify-content: space-evenly
                h2
                    font-family: "REM", sans-serif
                    font-weight: 200
                    font-style: normal
                    font-size: 25px
            .hover-button
                position: relative
                display: inline-block
                padding: 10px 30px
                background-color: #e74c3c
                color: white
                border: none
                border-radius: 5px
                cursor: pointer
                overflow: hidden
                font-size: 14px
                transition: all 0.5s ease
                &:hover
                    background-color: #c0392b
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
                .button-text
                    transition: opacity .5s ease, visibility .5s ease
                    font-family: "Poetsen One", sans-serif
                    font-weight: 400
                    font-style: normal
                .icon
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    font-size: 20px
                    opacity: 0
                    visibility: hidden
                    transition: opacity 0.5s ease, visibility 0.5s ease
                &:hover
                    .button-text
                        opacity: 0
                        visibility: hidden
                    .icon
                        opacity: 1
                        visibility: visible


                

@media screen and (max-width: 768px) 
    .container2
        .container
            width: 83%
            .form1
                .titulo
                    flex-direction: column
                    h1
                        margin-right: 0px
                        font-size: 20px
                        margin-bottom: .8rem
                    
                    #button
                        margin-left: 0px
                        width: 16%
                        margin-top: 1.5rem
            .cont-no-item 
                .no-item
                    font-size: 14px  
                hr
                    margin-bottom: 0px
                    height: 0px
                    width: 0%   
            .div-boton-volver 
                .back-button
                    width: 60%
    .productos
        .producto
            .form2
                align-items: center
                justify-content: space-between
                h2
                    font-size: 10px
                .hover-button
                    padding: 15px 24px
                    span
                        display: none
                        visibility: none
                    .icon
                        opacity: 1
                        visibility: visible
                        font-size: 16px