*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    transition: .5s

footer
    width: 100%
    padding: 2rem 8%
    background: #161616
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .logo
        height: 109px
        margin-bottom: 17rem
        position: absolute
        left: 48%
    .div-icons,.menu
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-bottom: 1rem
        .icon
            height: 50px
            width: 50px
            border-radius: 50px
            border: 1px solid #f2f2f2
            background-image: url("/images/facebook.png")
            background-position: center
            background-size: 40%
            background-repeat: no-repeat
            margin: 1rem
            &:hover
                background-color: #121212
                filter: invert(1)
            &:nth-of-type(2)
                background-image: url("/images/insta.png")
            &:nth-of-type(3)
                background-image: url("/images/twitter.png")
            &:nth-of-type(4)
                background-image: url("/images/tiktok.png")
                
    .menu
        list-style-type: none
        color: #f2f2f2
        font-size: 18px
        .item
            margin: 1rem 1.5rem
            cursor: pointer
            opacity: .6
            &:hover
                opacity: 1
    .div-icons
        margin-top: 2.5rem



.div-copy
        display: flex
        width: 100%
        background: #0e0e0e
        height: 85px
        justify-content: center
        align-items: center
        .copy
            color: #f2f2f2
            opacity: .3
            text-align: center
    

@media screen and (max-width: 768px)
    footer
        .logo
            margin-bottom: 25rem
            height: 93px
            left: 37%