$color-fondo: #f0f5f9 // Verde claro para el fondo
$color-texto: #333 
$color-boton: #2ecc71
  
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: green
  transition: background-color 0.3s ease



.fondo-opaco 
    background-color: rgb(5, 46, 22)

  
.contenedor
  background: white
  height: 50%
  width: 30%
  display: flex
  justify-content: center
  align-items: center
  .container
    height: 100%
    width: 100%
    border-radius: 10px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .container-titulo
    
      h1
        animation: tituloInicial 3s ease forwards
        opacity: 0
    img
      max-width: 200px
      margin: 0 auto
      display: block
      position: absolute
      top: 20% 
#popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border: 1px solid #ccc
    z-index: 100
    transition: 2s ease all
    button
      background: white
      width: 100%
      justify-content: flex-end
      display: flex
      border: none
      border-radius: 5px
      font-size: 1rem
      transition: background-color 0.3s ease
    .btn-login
      width: 100%
      padding: 15px
      background: #6f42c1
      border: 0
      box-sizing: border-box
      cursor: pointer
      font-weight: bold
      font-size: large
      color: white
      transition: .3s ease all
      &:hover
        background: #560ae2ea
    h1
      opacity: 0
      animation: entrada .8s ease .5s forwards
    #username, #pass
      opacity: 0
      animation: entradaInputs 1s ease 1s forwards
    #boton
      opacity: 0
      animation: entradaBoton 1.4s ease 1s forwards




#popup2
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border: 1px solid #ccc
    z-index: 100
    width: 20%
    button
      background: white
      width: 100%
      justify-content: flex-end
      display: flex
      border: none
      border-radius: 5px
      font-size: 1rem
      transition: background-color 0.3s ease
    #username, #pass, #edad, #email, label
      opacity: 0
      animation: entradaInputs 1s ease 1s forwards
    h1
      opacity: 0
      animation: entrada .8s ease .5s forwards
    #boton2
      cursor: pointer
      opacity:0
      animation: entradaBoton 1.4s ease 1s forwards
      &:hover
        background: orange
        transition: .3s ease all


      







h1
  font-size: 2rem
  margin-bottom: 30px

.wedgo
    margin-left: 11px


.buttons
  margin-bottom: 40px
  button
    background-color: $color-boton
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s
    &:hover 
        background-color: darken($color-boton, 10%) // Oscurecer el color del botón al pasar el ratón
    &:not(:last-child) 
        margin-right: 10px
  #login
    animation: entradaInputs 2s ease 1.3s forwards
    opacity: 0
  #register
    animation: entradaInputs 2s ease 1.3s forwards
    opacity: 0






form
    display: flex
    flex-direction: column

input
    width: 100%
    padding: 10px
    border: 1px solid #ced4da
    margin-bottom: 10px
    box-sizing: border-box



#close
    display: flex
    color: #bbbbbb
    justify-content: flex-end
    font-size: 21px
    font-weight: bold
    transition: .3s ease all
    &:hover
        cursor: pointer
        color: red





@keyframes entrada
  0%
    transform: translateY(-25px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
    
@keyframes entradaInputs
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes entradaBoton
  0%
    transform: translateY(25px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

    
@keyframes tituloInicial
  0%
    opacity: 0
    transform: translateY(-50px)
  100%
    transform: translateY(0)
    opacity: 1