body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")


    
.productos 
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin-top: 6rem

.producto
    text-align: center
    margin-bottom: 160px
    padding: 5px
    background: #95E06C
    position: relative
    overflow: hidden
    border-radius: 17px
    box-shadow: 8px
    height: 43vh 
    width: 27%

    &:hover
        cursor: pointer
    .hover-image
        overflow: hidden
        background-color: none
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-size: 18px
        margin: 10px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--bg-image) no-repeat center center
            background-size: cover
            opacity: var(--bg-opacity, 0)
            transition: opacity 0.5s ease
    .div-botones
        display: flex
        justify-content: center
        margin-bottom: 20px
        button
            z-index: 10  // Asegura que el botón esté en una capa superior
            position: relative
            background-color: #333
            color: #fff
            border: none
            padding: 10px 10px
            cursor: pointer
            transition: background-color 0.3s
            margin-top: 75px
            font-family: "Poetsen One", sans-serif
            font-weight: 400
            font-style: normal
            margin-right: 9px
            margin-left: 9px
            a
                font-family: "Poetsen One", sans-serif
                font-weight: 400
                font-style: normal
            &:hover
                animation: pulse .8s infinite
                cursor: pointer
                background: orange

    
    h1
        font-family: "Noto Sans", sans-serif
        font-weight: 709
        font-style: normal
        margin-bottom: 15px

    h2
        font-size: 16px
        font-family: "Noto Sans", sans-serif
        font-weight: 509
        font-style: normal
        margin-top: 56px

    a
        text-decoration: none
        color: inherit


@keyframes pulse 
    0% 
        transform: scale(1)
    
    50% 
        transform: scale(1.1)
    
    100% 
        transform: scale(1)


@media screen and (max-width: 768px)
  .productos
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
  .producto
    width: 80%
    height: auto
    margin-bottom: 60px
    h2
        font-size: 14px
        margin-bottom: 17px
