.navbar 
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #2c3e50
    position: relative
    button
        position: relative
        padding: 10px 20px
        font-size: 16px
        color: white
        background-color: transparent
        border: none
        border-radius: 5px
        cursor: pointer
        overflow: hidden
        z-index: 0
        border-radius: 25px
        font-family: "REM", sans-serif
        font-weight: 680
        font-style: normal   
        &::before
            content: ''
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background-color: #b90000
            transition: left 0.5s ease
            z-index: -1
            border: none
        &:hover::before
            left: 0
    
    a
        text-decoration: none
        color: white
    i
        margin-left: 4px
    .logo 
        font-size: 10px
        width: 100%
        display: flex

    img
        width: 9%
        position: absolute
        left: 48%
        top: 15%
        animation: entrada 1.3s ease 1.3s forwards
        opacity: 0

    .nav-links 
        list-style: none
        padding: 0
        margin: 0
        display: flex
        width: 40%
        justify-content: space-evenly
        .close-menu
            display: none
        li
            position: relative
            list-style: none
            display: inline-block
            margin: 0 20px
            &:hover::after
                width: 100%
            &::after
                content: ''
                height: 4px
                width: 0
                background: coral
                position: absolute
                left: 0
                bottom: -5px
                transition: .5s
            a 
                text-decoration: none
                color: #fff
                transition: color 0.3s ease
                padding: 12px
                font-family: "REM", sans-serif
                font-weight: 680
                font-style: normal        
                &:hover
                    color: #2ecc71
                    transform: scale(1.1)
          
        i
            margin-left: 4px

.menu-toggle
    display: none
    cursor: pointer
    font-size: 1.5rem
    color: white
  
@keyframes entrada
  0%
    transform: translateY(-25px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@media (max-width: 768px)
    .navbar
        padding-left: 0px
        .menu-toggle
            display: block
        .nav-links
            display: none
            flex-direction: column
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(42, 40, 56, 0.8)
            justify-content: center
            align-items: center
            z-index: 1000
            opacity: 0
            transition: opacity 0.5s ease
            z-index: -100
            li
                margin: 20px 0
                text-align: center
            .close-menu
                display: block
                position: fixed
                top: 20px
                left: 20px
                z-index: 1001
                display: none
                cursor: pointer
                font-size: 2rem
                color: white

        .nav-links.active
            display: flex
            opacity: 1
            width: 100%
            z-index: 100
        img
            width: 30%
            left: 36%
            top: 34%
        button
            margin-right: 25px
            padding: 10px 10px
