*
    margin: 0px
    padding: 0px



$primary-color: #4caf50
$primary-color-hover: #45a049
$primary-color-active: #3e8e41
$white-color: #ffffff


body
    background: url("https://img.freepik.com/vector-gratis/hojas-marihuana-estilo-linea-arte-sobre-fondo-negro-estructurado_1268-14249.jpg")
.container
    height: 88vh
    display: flex
    justify-content: center
    align-items: center
    .container2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        background: #D0F0C0
        width: 45%
        height: 40%
        border-radius: 20px
        .hover-button
            position: relative
            display: inline-block
            padding: 15px 30px
            background-color: #4caf50
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            overflow: hidden
            font-size: 16px
            transition: all 0.5s ease
            animation: entradaInputs 1s ease 1.2s forwards
            opacity: 0
            .button-text
                transition: opacity .5s ease, visibility .5s ease
                font-family: "Poetsen One", sans-serif
                font-weight: 400
                font-style: normal
            .icon
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-size: 20px
                opacity: 0
                visibility: hidden
                transition: opacity 0.5s ease, visibility 0.5s ease
            &:hover
                .button-text
                    opacity: 0
                    visibility: hidden
                .icon
                    opacity: 1
                    visibility: visible
        h1
            animation: entrada .7s ease .5s forwards
            opacity: 0
            color: black
            font-family: "Noto Sans", sans-serif
            font-weight: 799
            font-style: normal



.container4
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    .container3
        display: flex
        flex-direction: column
        background: #a7db8d
        width: 50%
        margin-bottom: 9rem
        margin-top: 9rem
    h1
        display: flex
        justify-content: center
        margin-top: 2rem
        margin-bottom: .5rem

        .hover-button
            position: relative
            display: inline-block
            padding: 7px 30px
            background-color: #4caf50
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            overflow: hidden
            font-size: 16px
            transition: all 0.5s ease
            margin-left: 10px
            margin-right: 10px

        .button-text
            transition: opacity .5s ease, visibility .5s ease
            font-family: "Poetsen One", sans-serif
            font-weight: 400
            font-style: normal

        .icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 20px
            opacity: 0
            visibility: hidden
            transition: opacity 0.5s ease, visibility 0.5s ease

        &:hover
            .button-text
                opacity: 0
                visibility: hidden
            .icon
                opacity: 1
                visibility: visible

    .listas
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        overflow: hidden
        height: 7vh
        transition: height 0.5s ease

        &:hover
            cursor: pointer
            height: 19vh

        .titulo
            h1
                margin-bottom: 15px
                margin-top: 10px
                font-family: "Raleway", sans-serif
                font-weight: 500
                font-style: normal

        .botones
            display: flex
            align-items: center
            justify-content: space-around
            margin-top: 10px
            transition: display 0.5s ease, opacity 0.5s ease
            opacity: 0
            width: 50%

        .edit-button, .delete-button, .buy-button
            background-color: #007bff
            color: white
            border: none
            border-radius: 5px
            padding: 10px 20px
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s ease, transform 0.3s ease
            display: flex
            align-items: center
            justify-content: center

            &:hover
                background-color: #0056b3
                transform: scale(1.05)

            &:active
                background-color: #004085
                transform: scale(0.95)

            &:focus
                outline: none
                box-shadow: 0 0 0 3px rgba(#007bff, 0.5)

            a
                text-decoration: none
                color: inherit 

            i
                margin-left: 8px

        .delete-button
            background-color: #e74c3c

            &:hover
                background-color: #c0392b
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
                transform: scale(1.05)

            &:active
                background-color: #c0392b
                transform: scale(0.95)

            &:focus
                outline: none
                box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.5)
        .buy-button
            background-color: #4caf50

            &:hover
                background-color: #45a049
                transform: scale(1.05)
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

            &:active
                background-color: #3e8e41
                transform: scale(0.95)

            &:focus
                outline: none
                box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5)

        &:hover .botones
            display: flex
            opacity: 1

    .hr
        display: flex
        justify-content: center

        hr
            width: 75%
            height: 3px
            background-color: black
            margin-bottom: 15px
            margin-top: 15px

        .hr2
            width: 33%
            height: 3px
            background-color: black
            margin-bottom: 3rem
            margin-top: 5px

@keyframes entrada
  0%
    transform: translateY(-25px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1


@keyframes entradaInputs
  0%
    opacity: 0
  100%
    opacity: 1




